managed implementation in class zbp_cct_i_healthdep unique;

define behavior for ZCCT_I_HEALTHDEP alias Healthdep
persistent table zcct_healthdep
etag master LastChangedAt
lock master
{

  field ( readonly, numbering : managed ) HealthdepId;

  field ( readonly ) LastChangedAt, LastChangedBy, CreatedAt, CreatedBy, LocalLastChangedAt;

  field ( mandatory : create ) CountyId;

  field ( mandatory : create ) Name, Address;

  create;
  update;
  delete;

  validation validateAddress on save { field Address; }
  validation validateName on save { field Name; }
  validation validateCounty on save { field CountyId; }
  validation validateLeadingEmployee on save { field LeadingEmployeeId; }

  determination CalculateHealthdepKey on modify
  { create; }


  mapping for zcct_healthdep
  {
    HealthdepId = healthdep_id;
    Name = name;
    CountyId = county_id;
    Address = address;
    LeadingEmployeeId = leading_employee_id;
    AdditionalDescription = additional_description;
    ImageUrl = image_url;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;

  }


}