managed;

define behavior for ZCCT_M_FED_STATE //alias <alias_name>
persistent table zcct_fedstate
etag master last_changed_at
lock master
{
  // semantic key is calculated in a determination
  field ( readonly, numbering : managed ) id;

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by, local_last_changed_at;

  // mandatory fields that are required to create a fed state
  field ( mandatory ) name, countryId;


  // standard operations for fed state entity
  create;
  update;
  delete;
}