managed implementation in class zbp_cct_i_county_m unique;

define behavior for ZCCT_I_COUNTY_M //alias <alias_name>
persistent table zcct_county
lock master
//authorization master ( instance )
etag master last_changed_at
{

  // key that will be automatically generated by the framework
  field ( readonly, numbering : managed ) countyuuid;

  field ( readonly ) county_id;

  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  field ( mandatory ) federal_state_id, countyname;

  create;
  update;
  delete;

  validation validateFederalState on save
  { field federal_state_id; }

  determination CalculateNewKeys on modify
  { create; }
}