managed implementation in class zbp_cct_i_testcase unique;

define behavior for ZCCT_I_TESTCASE alias testcase
persistent table zcct_testcase
etag master last_changed_at
lock master

{
  field ( readonly ) testresult, testresultdate, testresulttime, last_changed_at, last_changed_by, created_at, created_by;
  field ( mandatory : create ) employeeid, testtype, testdate;
  field ( numbering : managed ) testid;

  field ( readonly : update ) personid;
  field ( mandatory : create ) personid;

  create;
  update;
  delete;

  action ( features : instance ) setPositive result [1] $self;
  action ( features : instance ) setNegative result [1] $self;

  validation validateTesttype on save { field testtype; }
  validation validatePerson on save { field personid; }
  validation validateEmployee on save { field employeeid; }
//  validation validateTestResultDate on save { field testresultdate; }
  validation validateTestDate on save { field testdate; }

  mapping for zcct_testcase
  {
    testid = testid;
    personid = personid;
    employeeid = employeeid;
    testresult = testresult;
    testresultdate = testresultdate;
    testresulttime = testresulttime;
    testdate = testdate;
    testtime = testtime;
    testtype = testtype;
    created_by = created_by;
    created_at = created_at;
    last_changed_by = last_changed_by;
    last_changed_at = last_changed_at;
  }
}